!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
PI	hello.py	/^PI = 3.1415 # 通常用全部大写的变量表示常量，其实仍然可以改变PI的值$/;"	kind:variable	line:76
a	hello.py	/^a = 'abc'   # a指向'abc'$/;"	kind:variable	line:72
a	hello.py	/^a = 'abc'   # str字符串类型，在内存中以Unicode表示$/;"	kind:variable	line:97
a	hello.py	/^a = 'xyz'   # a指向'xyz'，b依然指向'abc'$/;"	kind:variable	line:74
a	hello.py	/^a = 1       # 动态语言，变量类型不固定$/;"	kind:variable	line:75
a	hello.py	/^a = 1$/;"	kind:variable	line:38
b	hello.py	/^b = -2$/;"	kind:variable	line:39
b	hello.py	/^b = a       # b和a一样也指向'abc'$/;"	kind:variable	line:73
b	hello.py	/^b = b'abc'  # 以字节为单位，用于网络传输、保存到磁盘$/;"	kind:variable	line:98
c	hello.py	/^c = 0xff2$/;"	kind:variable	line:40
d	hello.py	/^d = 1.23$/;"	kind:variable	line:43
e	hello.py	/^e = -2.10$/;"	kind:variable	line:44
f	hello.py	/^	f = float(a)$/;"	kind:variable	line:137
f	hello.py	/^f = 1.23e9  # 1.23x10^9$/;"	kind:variable	line:45
g	hello.py	/^g = 1.2e-5$/;"	kind:variable	line:46
h	hello.py	/^h = 'hi'$/;"	kind:variable	line:49
hello.py	hello.py	1;"	kind:file	line:1
i	hello.py	/^i = "yoyo"$/;"	kind:variable	line:50
k	hello.py	/^k = True$/;"	kind:variable	line:57
l	hello.py	/^l = False$/;"	kind:variable	line:58
m	hello.py	/^m = 3 > 2$/;"	kind:variable	line:59
n	hello.py	/^n = True and True # and, or, not$/;"	kind:variable	line:60
name	hello.py	/^name = input()$/;"	kind:variable	line:23
o	hello.py	/^o = None # None不能理解为0，因为0是有意义的，而None是一个特殊的空值$/;"	kind:variable	line:63
p	hello.py	/^p = 10 \/ 3  # 3.3333$/;"	kind:variable	line:77
p	hello.py	/^p = 9 \/ 3   # 3.0$/;"	kind:variable	line:78
q	hello.py	/^q = 10 \/\/ 3 # 3$/;"	kind:variable	line:79
r	hello.py	/^r = 10 % 3  # 1$/;"	kind:variable	line:80
tips	hello.py	/^tips = input('please enter your name: ')$/;"	kind:variable	line:26
x	hello.py	/^x = 1$/;"	kind:variable	line:114
